function init(self)
    msg.post("#cam", "acquire_camera_focus")
   self.pos = go.get_world_position()
	self.look_at = self.pos
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
self.pos = go.get_position()
self.pos.x = 0 --self.pos.x +
   go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
