local config = require "main.config"

function init(self)
   msg.post(".", "acquire_input_focus")
   self.speed_x = 0
   self.speed_y = 0
end

function update(self, dt)

	self.speed_x = self.speed_x - (self.speed_x * config.PLAYER_FRICTION) * dt
	if self.speed_x < 5 and self.speed_x > -5 then self.speed_x = 0 end

    local pos = go.get_position()
    pos.x = pos.x + self.speed_x * dt
    go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then	
		if sender.fragment == hash("feet") then
			local newpos = go.get_position() + message.normal * message.distance
   	 		go.set_position(newpos)
		end
	end
end

function on_input(self, action_id, action)
	-- Controls being hold down
	if action_id == hash("left") then
		self.speed_x = self.speed_x - config.PLAYER_ACCELERATION
	elseif action_id == hash("right") then
		self.speed_x = self.speed_x + config.PLAYER_ACCELERATION
	end
	
	-- Controls being pressed once
	if action.pressed then
		if action_id == hash("jump") then
		elseif action_id == hash("fire") then
		end
	end
    print(action_id)
    pprint(action)
end
