image: "/gfx/megaman.png"
tile_width: 32
tile_height: 32
tile_margin: 9
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "dash_left"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "dash_right"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "die"
  start_tile: 42
  end_tile: 42
  playback: PLAYBACK_ONCE_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fall"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 4
  end_tile: 6
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "wall_glide"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
